# LayThePathDemoWeb

./: README.md  build.gradle  user_data.json  zen_level.json
assets/texts/en/: about.txt  colors_is_unavailable.txt  controls.txt  editor_is_unavailable.txt  hints_are_over.txt  how_i_can_help.txt  how_to_play.txt  levels_are_over.txt  skip_level.txt  stats.txt  zen_after_ads.txt  zen_is_unavailable.txt
assets/textures/: buttons.atlas  field.atlas  sliders.atlas
core/src/: LayThePath.gwt.xml
core/src/com/quartyom/: LayThePath.java  UserData.java
core/src/com/quartyom/game_elements/: AttentionScreenWithBackButton.java  BoardDrawer.java  Button.java  DrawingQueue.java  FontHolder.java  FontType.java  GameBoard.java  GameBottomPanel.java  GameTopPanel.java  Gameplay.java  Hint.java  InputState.java  Label.java  Locale.java  Notification.java  PressTimer.java  QuFPS.java  QuGame.java  QuScreen.java  Scroller.java  Slider.java  SoundHolder.java  SwitchButton.java  TextField.java  Timer.java
core/src/com/quartyom/interfaces/: Drawable.java  QuEvent.java  Sender.java
core/src/com/quartyom/screens/Level/: LevelBoard.java  LevelBottomPanel.java  LevelConfiguration.java  LevelScreen.java  LevelTopPanel.java  LevelTransformBottomPanel.java  LevelsAreOver.java  LevelsData.java  LevelsHolder.java  MoveResult.java
desktop/: build.gradle
desktop/src/com/quartyom/: DesktopLauncher.java
html/: build.gradle
html/src/com/quartyom/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/quartyom/client/: HtmlLauncher.java
html/webapp/: index.html
